<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Icons on the tab -->
	<link rel="apple-touch-icon" sizes="57x57" href="./icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="./icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./icon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./icon/manifest.json">

	
	<link rel="stylesheet" type="text/css" media="screen and (min-device-width: 800px)" href="lib/main.css">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 799px)" href="lib/mobile.css">-->
	<script src="http://maps.googleapis.com/maps/api/js"></script> <!--google map api-->
	<title>Rama Temple and Cultural Center</title>
	
</head>
<body>
<div class="container-fluid">
<div class="row">
	<div id="language"></div>
	<div id="header">
	<div id="title">
		<img src="images/templeLogo_small.jpg" id="logo">
		<h1>Rama Temple and Cultural Center</h1>
	</div>
	</div>
	<nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.php">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="events.php"> Weekly Events</a></li>
		  <li><a href="wg.php"> Women's Group</a></li>
        </ul>
      </li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Education<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="yoga.php">Yoga And Meditation</a></li>
		 
		  <li><a href="kidsHindu.php">Language Classes for Kids</a></li>
        </ul>
      </li>
	  	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Facilities<span class="caret"></span></a>
        <ul class="dropdown-menu">
    
		  <li><a href="giftShop.php">Gift Shop</a></li>
		  <li><a href="library.php">Library</a></li>
        </ul>
      </li>
	  	  
        
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutUs.php">About Us</a></li>
		  <li><a href="contactUs.php">Contact Us</a></li>
		  <li><a href="history.php">History</a></li>
        </ul>
      </li>
	  	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community<span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="volunteer.php">Volunteer and Donations</a></li>
		
        </ul>
      </li>
    </ul>
</nav>
	</div>
	
